{
  "name": "studentinsights",
  "description": "insights for educators at Somerville Public Schools",
  "repository": "https://github.com/studentinsights/studentinsights",
  "scripts": {
    "postdeploy": "rake db:migrate db:seed"
  },
  "env": {
    "DEMO_SITE": "true",
    "RACK_ENV": {},
    "RAILS_ENV": {},
    "SECRET_KEY_BASE": {
      "description": "verifies integrity of signed cookies",
      "generator": "secret"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    },
    "worker": {
      "quantity": 1
    }
  },
  "addons": ["heroku-postgresql"],
  "buildpacks": [{ "url": "heroku/ruby" }]
}
