{
  "name": "studentinsights",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/studentinsights/studentinsights.git"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix --ext jsx --ext js -c .eslintrc app/assets/javascripts spec/javascripts ui; exit 0",
    "lint-cli": "eslint --ext jsx --ext js -c .eslintrc app/assets/javascripts spec/javascripts ui",
    "dev": "NODE_ENV=development webpack --config ui/config/webpack.dev.js --watch",
    "build": "NODE_ENV=production webpack --config ui/config/webpack.prod.js",
    "start": "concurrently --kill-others \"bundle exec rails s\" \"yarn run dev\"",
    "test": "jest --config jest.json --watch",
    "test-cli": "yarn run lint-cli && jest --config jest.json"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "d3": "3.5.12",
    "es5-shim": "^4.5.9",
    "fetch-mock": "^6.0.1",
    "highcharts": "^6.0.2",
    "jest-fetch-mock": "^1.4.2",
    "jquery": "^3.2.1",
    "js-cookie": "^2.1.4",
    "lodash": "3.10.1",
    "moment": "2.11.2",
    "object-assign": "^4.1.1",
    "promise-polyfill": "^6.0.2",
    "query-string": "^5.1.0",
    "rc-slider": "^8.3.2",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-modal": "^3.0.4",
    "react-router-dom": "^4.2.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.0.3",
    "clean-webpack-plugin": "^0.1.17",
    "compression-webpack-plugin": "^1.0.1",
    "concurrently": "^3.5.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15.4": "^1.0.5",
    "eslint": "^3.3.1",
    "eslint-plugin-react": "^6.1.2",
    "jest": "^21.2.1",
    "react-addons-test-utils": "15.4.2",
    "react-test-renderer": "^16.0.0",
    "script-loader": "^0.7.2",
    "webpack": "^3.8.1",
    "webpack-manifest-plugin": "^1.3.2",
    "webpack-merge": "^4.1.0"
  }
}
